# dockerized-api-war

./: README.md  docker-compose.yml  pom.xml  readmeJtimon.md
docker/: Dockerfile
src/main/java/emmanage/config/: AppDirectories.java  GlobalExceptionMappers.java  JerseyInitializer.java  SpringConfig.java  SpringInitializer.java
src/main/java/emmanage/model/: ApplicationState.java  ExtensionInfo.java  LogInfo.java  ResourceSupport.java
src/main/java/emmanage/rest/: ApplicationResource.java  ExtensionsResource.java  LogsResource.java  SwaggerBaseUrlFilter.java  SwaggerDefinitionProvider.java
src/main/java/emmanage/service/: DirectoryOperations.java  ExtensionsService.java  LogsService.java
src/main/java/emmanage/service/impl/: DirectoryOperationsImpl.java  ExtensionsServiceImpl.java  LogsServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/swagger/: index.html
src/test/java/emmanage/rest/: LogsResourceTest.java  RestTestBase.java
